<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        p, a, h1, h2, h3, h4, h5, h6 {font-family: 'Roboto', sans-serif !important;}
        h1{ font-size: 30px !important;}
        h2{ font-size: 25px !important;}
        h3{ font-size: 18px !important;}
        h4{ font-size: 16px !important;}
        p, a{font-size: 15px !important;}

        .claseBoton{
            width: 30%;
                background-color: #fcae3b;
                border: 2px solid #fcae3b;
                color: black; 
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                font-weight: bold;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
        }
        .claseBoton:hover{
            background-color: #000000;
            color: #ffffff;
        }
        .imag{
            width: 20px;
            height: 20px;
        }
        .contA{
            margin: 0px 5px 0 5px;
        }
        .afooter{
            color: #ffffff !important; 
            text-decoration: none;
            font-size: 13px !important;
        }
    </style>
</head>
<body>
    <div style="width: 100%; background-color: #e3e3e3;">
        <div style="padding: 20px 10px 20px 10px;">
            <!-- Imagen inicial -->
            <div style="background-color: #0d6efd; padding: 10px 0px 10px 0px; width: 100%; text-align: center;">
                <img src="https://res.cloudinary.com/drrbonuon/image/upload/v1690989524/tu-guia-comercial/img/icons/tuguiacomercial_sniexn.png" alt="" style="width: 60px; height: 60px;"  >
            </div>
            <!-- Imagen inicial -->

            <!-- Contenido principal -->
            <div style="background-color: #ffffff; padding: 20px 0px 5px 0px; width: 100%; text-align: center;">
                <h1>Bienvenido al Administrador de Tu Guía Comercial</h1>
                <p>Te ha llegado este correo electrónico porque tu cuenta ha sido registrada para administrar  el sistema de Tu Guía Comercial.
                    Ya puedes comenzar a trabajar en la administración de este sistema, saludos.</p>

                <!-- Gracias -->
                <p>Gracias por tu tiempo.</p>
                <p style="margin-bottom: 50px;"><i>Atentamente:</i><br>Equipo de Tu Guía Comercial</p>

                <!-- Botón -->
                <a class="claseBoton" href="https://www.google.cl/">Tu Guía Comercial</a>
            </div>
            <!-- Contenido principal -->

            <!-- Footer -->
            <div style="background-color: #0d6efd; color: #ffffff; padding: 5px 0px 0px 0px; width: 100%; text-align: center;">
                <!-- Redes sociales -->
                <a href="https://www.facebook.com/" class="contA"><img src="https://res.cloudinary.com/drrbonuon/image/upload/v1690989524/tu-guia-comercial/img/icons/facebook_mfsoma.png" class="imag" /></a>
                <a href="https://www.instagram.com//" class="contA"><img src="https://res.cloudinary.com/drrbonuon/image/upload/v1690989525/tu-guia-comercial/img/icons/instagram_hjk3vl.png" class="imag" /></a>
                <a href="https://wa.me/5640786551" class="contA"><img src="https://res.cloudinary.com/drrbonuon/image/upload/v1690989525/tu-guia-comercial/img/icons/whatsApp_kjntxi.png" class="imag" /></a>
                <a href="mailto:tu.guiacomercial.dev@gmail.com" class="contA"><img src="https://res.cloudinary.com/drrbonuon/image/upload/v1690989524/tu-guia-comercial/img/icons/_symbol_zjh1k8.png" class="imag" /></a>
                <!-- Redes sociales -->

                <h4>Soporte</h4>
                <p style="font-size: 13px; padding: 0px 20px 0px 20px;">
                    Comunícate con nosotros por los siguientes medios:<br>
                    Correo: <a class="afooter" href="mailto:tu.guiacomercial.dev@gmail.com">tu.guiacomercial.dev@gmail.com</a><br>
                    Whatsapp: <a class="afooter" href="https://wa.me/5640786551">+56 40 78 65 51</a><br>
                </p>
                <p style="background-color: black; padding: 10px 0px 10px 0px; font-size: 12px !important;">
                    © 2023 Tu Guía Comercial, todos los derechos reservados.
                </p>
            </div>
            <!-- Footer -->
        </div>
    </div>
</body>
</html>